name=PersWiFiManagerESP32
version=3.0.3
author=Ryan Downing, Moritz von Schweinitz
maintainer=Ryan Downing, Moritz von Schweinitz
sentence=Persistent WiFi Manager ESP32
paragraph=A non-blocking, persistant wifi manager for ESP32 that allows network changes at any time
category=Communication
url=https://github.com/schweini/PersWiFiManagerESP32
architectures=esp32
